PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=


PROD=false


# mongo
MONGO_URL=
MONGO_DB_NAME=
# MONGO_USER=
# MONGO_PASS=


# postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
